spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db1-addict-arts.c4smcqt9e8ch.ap-southeast-2.rds.amazonaws.com:3306/users_info
spring.datasource.username=addict_arts
spring.datasource.password=Addictarts19110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
